{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thisisvox/enrollis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisvox/enrollis/issues"
  },
  "homepage": "https://github.com/thisisvox/enrollis#readme",
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.113",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "numeral": "^2.0.6",
    "pg": "^8.8.0",
    "prop-types": "^15.8.1",
    "react-apexcharts": "^1.4.0"
  },
  "description": ""
}
